<?php

return  [
    'login' => 'Login',
    'back' => 'Back',
    'register' => 'Register',
    'edit' => 'Edit',
    'editing' => 'Editing',
    'logout' => 'Logout',
    'search' => 'Search',
    'clear' => 'Clear',
    'admin' => 'Admin',
    'password' => 'Password',
    'select_input' => '--Select--',
    'delete' => 'Delete',
    'username'=>'Username',
    'exit'=>'Exit',
    'exit_from_edit_mode'=>'Exit from edit mode',
    'cancel'=>'Cancel',
    'update'=>'Update',
    'edit_mode'=>'Edit mode',
    'cancel_mode'=>'Cancel mode',
    'update_mode'=>'Update mode',
    'delete_mode'=>'delete mode',
    'save'=>'Save',
    'save_changes'=>'Save changes?',
    'ok'=>'OK',
    'add'=>'Add',
    'done'=>'Done',
    'empty_record'=>'Empty Record',
    'confirm_delete'=>'Are you sure you want to delete?',
    'delete_operation_alert'=>'select the row to delete it',
    'edit_operation_alert'=>'select the line to edit',
    'cancel_edit'=>'Do you want to cancel editing?',
    'no_result'=>'No result',
    'sys_name' => 'Vehicle allocation system'
];
