<?php

return [
    'invoice_list' => 'Invoice list',
    'billing_month' => 'Billing month',
    'list_printing' => 'List printing',
    'shipper' => 'Shipper',
    'invoice_month' => 'Invoice month',
    'invoice_day' => 'Invoice day',
    'weekday' => 'Weekday',
    'vehicle_no' => 'Vehicle No',
    'loading_port' => 'Loading port',
    'drop_off' => 'Drop off',
    'amount' => 'Amount',
    'delivery_date' => 'Delivery date',
    'weight' => 'Weight',
    'item_price' => 'Unit price',
    'status' => 'Status',
    'matter_no' => 'Matter No',
    'delivery_time' => 'Delivery time',
    'invoice_date' => 'Invoice date',
    'total_sales' => 'Total sales',
    'total_consumption_tax' => 'Total consumption tax',
    'other_totals' => 'Other totals',
    'sales_total' => 'Sales total',
    'aggregate'=>'Aggregate',
    '20th'=>'20th',
    '30th'=>'30th',
    'stack_date'=>'Stack date',
    'print'=>'Print',
    'cancel'=>'Cancel',
    'select_the_billing_date_you_want_to_print'=>'Select the billing date you want to print',
    'year_and_month'=>'Year and Month',
    'selected_item_is_added_to_invoice_list'=>'Selected item is added to Invoice List.',
    'please_select_an_item_to_add_to_invoice_list'=>'Please, select an item to add to invoice list.',
    'selected_item_is_removed_from_invoice_list'=>'Selected item is removed from invoice list.',
    'this_feature_is_under_development'=>'This feature is under development.',
    'please_select_a_shipper'=>'Please, select a shipper.',
    'previous_month_sales'=>'Previous month sales',
    'payment_last_month'=>'Payment last month',
    'carryover'=>'Carryover',
    'sales_completion_date'=>'Sales completion date',
    'consumption_tax'=>'Consumption tax',
    'tax_fee'=>'Tax-free',
    'total_up_to_last_month'=>'Total up to last month',
    'total_for_this_month'=>'Total for this month',
    'total'=>'Total',


];
