<?php

return [
    'invoice_list' => 'Invoice list',
    'billing_month' => 'Billing month',
    'list_printing' => 'List printing',
    'shipper' => 'Shipper',
    'invoice_month' => 'Invoice month',
    'invoice_day' => 'Invoice day',
    'weekday' => 'Weekday',
    'vehicle_no' => 'Vehicle No',
    'loading_port' => 'Loading port',
    'drop_off' => 'Drop off',
    'amount' => 'Amount',
    'delivery_date' => 'Delivery date',
    'weight' => 'Weight',
    'item_price' => 'Unit price',
    'status' => 'Status',
    'matter_no' => 'Matter No',
    'delivery_time' => 'Delivery time',
    'invoice_date' => 'Invoice date',
    'total_sales' => 'Total sales',
    'total_consumption_tax' => 'Total consumption tax',
    'other_totals' => 'Other totals',
    'sales_total' => 'Sales total',
    'register'=>'Register',
    'edit'=>'Edit',
    'editing'=>'Editing',
    'search'=>'Search',
    'clear'=>'Clear',
    'aggregate'=>'Aggregate',
    'back'=>'Back',
    '20th'=>'20th',
    '30th'=>'30th',
    'stack_date'=>'Stack date',
    'print'=>'Print',
    'cancel'=>'Cancel',

];
