<?php
/**
 * Created by PhpStorm.
 * User: Muzaffar
 * Date: 24.12.2019
 * Time: 17:18
 */
return [
    'unloading_place' => 'Unloading place',
    'stack_date' => 'Stack date',
    'down_date' => 'Down Date',
    'stack_time' => 'Stack Time',
    'down_time' => 'Down Time',
    'vehicle_model' => 'Vehicle Model',
    'shipper' => 'Shipper',
    'shipper_name' => 'Shipper Name',
    'stack_point' => 'Stack Point',
    'number_t' => 'Number (t)',
    'per_ton' => 'Per ton',
    'per_vehicle' => 'Per vehicle',
    'amount_of_money' => 'Amount of money',
    'vehicle_no' => 'Vehicle No.',
    'chartered_vehicle' => 'Chartered Vehicle',
    'remarks' => 'Remarks',
    'invoice' => 'Invoice',
    'down_point' => 'Down point',
    'empty_pl' => 'Empty PL',
    'driver_name' => 'Driver Name',
    'rental_vehicle_payment' => 'Rental Vehicle Payment',
    'status' => 'Status',
    'item_price' => 'Item price',
    'item_list' => 'Item list',
    'item_registration' => 'Item registration',
    'required' => 'required',
    'yen' => 'yen',
     'yes'=>'Yes',
    'none'=>'None',
    'completed'=>'Completed',
    'incomplete'=>'Incomplete',
    'update'=>'Update',
    'wing'=>'Wing',
    'flat'=>'Flat',
    'trailer'=>'Trailer',
    'bulk'=>'Bulk',
    'status_of_selection_is_changed_to_incomplete_when_stack_and_current_dates_are_not_same'=>'Status of Selection is changed to Incomplete when stack and current dates are not same.',
    'status_of_selection_is_changed_to_complete_and_today_is_set_as_completion_date'=>'Status of Selection is changed to Complete and Today is set as Completion Date.',
    'status_of_selection_is_changed_to_complete_and_stack_date_is_set_as_completion_date'=>'Status of Selection is changed to Complete and Stack Date is set as Completion Date.',
    'operation_is_successful'=>'Operation is successful',
    'what_is_your_choice'=>'What is your choice?',
    'update_the_status_of_item_transportation'=>'Update the status of item transportation',
    'set_the_date_of_departure_as_the_date_of_completion_of_transportation'=>'Set the date of departure as the date of completion of transportation',
    'set_today_as_the_transportation_completion_date'=>'Set today as the transportation completion date',
];
