<?php

return [
    'payment_registration' => 'Payment registration',
    'shipper' => 'Shipper',
    'payment_year' => 'Payment year',
    'payment_month' => 'Payment month',
    'payment_day' => 'Payment day',
    'payment_date' => 'Payment date',
    'transfer' => 'Transfer',
    'offset' => 'Offset',
    'other' => 'Other',
    'transfer_fee' => 'Transfer fee',
    'total_payment' => 'Total payment',
    'outgoing_balance' => 'Outgoing balance',
    'yen' => 'yen',
    'outgoing_balance'=>'Outgoing balance',
    'total_credit_amount'=>'Total credit amount',
    'back'=>'Back',
    'register'=>'Register',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'search'=>'Search',
    'clear'=>'Clear',
    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'october'=>'October',
    'november'=>'November',
    'december'=>'December',
];
