<?php

return [

    'deposit_registration'=>'入金登録',
    'back'=>'戻る',
    'register'=>'登録',
    'edit'=>'編集',
    'delete'=>'削除',
    'shipper'=>'荷主',
    'deposit_year'=>'入金年',
    'deposit_month'=>'入金月',
    'deposit_day'=>'入金日',
    'search'=>'検索',
    'clear'=>'クリア',
    'transfer'=>'振込',
    'offset'=>'相殺',
    'other'=>'その他',
    'transfer_fee'=>'振込手数料',
    'total_credit_amount'=>'合計入金額',
    'invoice_balance'=>'請求残高',
    'yen'=>'円',
    'january'=>'一月',
    'february'=>'2月',
    'march'=>'行進',
    'april'=>'4月',
    'may'=>'五月',
    'june'=>'六月',
    'july'=>'7月',
    'august'=>'8月',
    'september'=>'九月',
    'october'=>'10月',
    'november'=>'11月',
    'december'=>'12月',
];
