<?php
return [
    'dispatch_board' => '配車板',
    'dispatch_day' => '配車日',
    'display' => '表示',
    'next_day' => '翌日',
    'two_days_later' => '翌々日',
    'car_no' => '車輌No',
    'driver_name' => 'ドライバー名',
    'morning' => '朝',
    'noon' => '昼',
    'next_product' => '翌積',
    'add' => '追加',
    'printing'=>'印刷',
    'remarks'=>'備考',
    'pl_available'=>'空PLあり',
    'add_driver'=>'ドライバーを追加',
    'check'=>'小切手',
    'cancel'=>'キャンセル',
];
