<?php

return [
    'invoice_list' => '請求一覧',
    'billing_month' => '請求日印刷',
    'list_printing' => '一覧印刷',
    'shipper' => '荷主',
    'invoice_month' => '年月',
    'invoice_day' => '請求日',
    'weekday' => '積日',
    'vehicle_no' => '車輌No',
    'loading_port' => '積地',
    'drop_off' => '降地',
    'amount' => '金額',
    'delivery_date' => '積日',
    'weight' => '重量',
    'item_price' => '売上',
    'status' => '状態',
    'matter_no' => '案件No',
    'delivery_time' => '納期',
    'invoice_date' => '請求書の日付',
    'total_sales' => '売上',
    'total_consumption_tax' => '消費税',
    'other_totals' => 'その他 ',
    'sales_total' => '合計売上',
    'register'=>'登録',
    'edit'=>'編集',
    'editing'=>'編集中',
    'search'=>'検索',
    'clear'=>'クリア',
    'aggregate'=>'集計',
    'back'=>'戻る',
    '20th'=>'20日',
    '30th'=>'30日',
    'stack_date'=>'積日',
    'print'=>'刷る',
    'cancel'=>'キャンセル',

];
