<?php
/**
 * Created by PhpStorm.
 * User: Muzaffar
 * Date: 24.12.2019
 * Time: 17:18
 */
return [
    'success_dialog_title' => '完了',
    'down_data_is_higher' => '積日は降地より前の日付にしてください。',
    'unloading_place' => 'Unloading place',
    'stack_date' => '積日',
    'down_date' => '降日',
    'stack_time' => '積時間',
    'new_registration' => '新規登録',
    'down_time' => '降時間',
    'vehicle_model' => '車種',
    'shipper' => '荷主',
    'shipper_name' => '荷主',
    'stack_point' => '積地',
    'number_t' => 't数',
    'per_ton' => '1t当たり',
    'per_vehicle' => '1車輌当たり',
    'amount_of_money' => '金額',
    'vehicle_no' => '車輌No',
    'chartered_vehicle' => '傭車',
    'remarks' => '備考',
    'invoice' => '降請求',
    'down_point' => '降地',
    'empty_pl' => '空PL',
    'driver_name' => 'ドライバー名',
    'rental_vehicle_payment' => '傭車支払',
    'status' => '状態',
    'item_price' => '売上',
    'item_list' => '案件一覧',
    'item_registration' => '案件登録',
    'required' => '必須登録',
    'yen' => '円',
    'status_of_selection_is_changed_to_incomplete_when_stack_and_current_dates_are_not_same'=>'スタックと現在の日付が同じでない場合、選択のステータスは未完了に変更されます。',
    'yes'=>'あり',
    'none'=>'なし',
    'completed'=>'完了',
    'incomplete'=>'未完了',

    'update'=>'更新',
    'wing'=>'ウィング',
    'flat'=>'平',
    'trailer'=>'トレーラー',
    'bulk'=>'ﾊﾞﾙｸ',
    'status_of_selection_is_changed_to_complete_and_today_is_set_as_completion_date'=>'選択のステータスが完了に変更され、今日が完了日に設定されます。',
    'status_of_selection_is_changed_to_complete_and_stack_date_is_set_as_completion_date'=>'選択のステータスが完了に変更され、スタック日付が完了日付として設定されます。',
    'operation_is_successful'=>'完了しました',
    'deletion_is_successful'=>'削除しました。',
    'what_is_your_choice1'=>'運送完了日が降日と異なります。',
    'what_is_your_choice2'=>'下記処理方法を選択し、登録ボタンをクリックして下さい。',
    'update_the_status_of_item_transportation'=>'アイテム輸送のステータスを更新する',
    'set_the_date_of_departure_as_the_date_of_completion_of_transportation'=>'降日を運送完了日にする',
    'set_today_as_the_transportation_completion_date'=>'本日を運送完了日にする',
    'complete'=>'コンプリート',
    'cannot_create_invoice' => '請求書を作成できません',
    'verification' => '確認',
];
