StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Japanese
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1 Japanese
FullName Japanese
Version Macromedia Fontographer 4.1 1.0
PostScriptName Japanese
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -100
FontHeightOffset 0
Ascender 800
Descender 200
FontBBox -46 -244 1162 800
StartCharMetrics 227
U 32 ; WX 500 ; N space ; G 1
U 33 ; WX 852 ; N exclam ; G 4
U 34 ; WX 917 ; N quotedbl ; G 5
U 35 ; WX 821 ; N numbersign ; G 6
U 36 ; WX 828 ; N dollar ; G 7
U 37 ; WX 954 ; N percent ; G 8
U 38 ; WX 937 ; N ampersand ; G 9
U 39 ; WX 960 ; N quotesingle ; G 10
U 40 ; WX 892 ; N parenleft ; G 11
U 41 ; WX 832 ; N parenright ; G 12
U 42 ; WX 953 ; N asterisk ; G 13
U 43 ; WX 951 ; N plus ; G 14
U 44 ; WX 860 ; N comma ; G 15
U 45 ; WX 786 ; N hyphen ; G 16
U 46 ; WX 874 ; N period ; G 17
U 47 ; WX 838 ; N slash ; G 18
U 48 ; WX 764 ; N zero ; G 19
U 49 ; WX 826 ; N one ; G 20
U 50 ; WX 865 ; N two ; G 21
U 51 ; WX 849 ; N three ; G 22
U 52 ; WX 847 ; N four ; G 23
U 53 ; WX 865 ; N five ; G 24
U 54 ; WX 857 ; N six ; G 25
U 55 ; WX 850 ; N seven ; G 26
U 56 ; WX 661 ; N eight ; G 27
U 57 ; WX 844 ; N nine ; G 28
U 58 ; WX 900 ; N colon ; G 29
U 59 ; WX 852 ; N semicolon ; G 30
U 60 ; WX 930 ; N less ; G 31
U 61 ; WX 844 ; N equal ; G 32
U 62 ; WX 928 ; N greater ; G 33
U 63 ; WX 898 ; N question ; G 34
U 64 ; WX 819 ; N at ; G 35
U 65 ; WX 783 ; N A ; G 36
U 66 ; WX 778 ; N B ; G 37
U 67 ; WX 861 ; N C ; G 38
U 68 ; WX 873 ; N D ; G 39
U 69 ; WX 787 ; N E ; G 40
U 70 ; WX 901 ; N F ; G 41
U 71 ; WX 819 ; N G ; G 42
U 72 ; WX 826 ; N H ; G 43
U 73 ; WX 828 ; N I ; G 44
U 74 ; WX 896 ; N J ; G 45
U 75 ; WX 819 ; N K ; G 46
U 76 ; WX 854 ; N L ; G 47
U 77 ; WX 850 ; N M ; G 48
U 78 ; WX 709 ; N N ; G 49
U 79 ; WX 898 ; N O ; G 50
U 80 ; WX 786 ; N P ; G 51
U 81 ; WX 847 ; N Q ; G 52
U 82 ; WX 887 ; N R ; G 53
U 83 ; WX 822 ; N S ; G 54
U 84 ; WX 769 ; N T ; G 55
U 85 ; WX 769 ; N U ; G 56
U 86 ; WX 826 ; N V ; G 57
U 87 ; WX 858 ; N W ; G 58
U 88 ; WX 806 ; N X ; G 59
U 89 ; WX 797 ; N Y ; G 60
U 90 ; WX 894 ; N Z ; G 61
U 91 ; WX 965 ; N bracketleft ; G 62
U 92 ; WX 915 ; N backslash ; G 63
U 93 ; WX 494 ; N bracketright ; G 64
U 94 ; WX 923 ; N asciicircum ; G 65
U 95 ; WX 930 ; N underscore ; G 66
U 96 ; WX 956 ; N grave ; G 67
U 97 ; WX 809 ; N a ; G 68
U 98 ; WX 849 ; N b ; G 69
U 99 ; WX 788 ; N c ; G 70
U 100 ; WX 804 ; N d ; G 71
U 101 ; WX 858 ; N e ; G 72
U 102 ; WX 800 ; N f ; G 73
U 103 ; WX 861 ; N g ; G 74
U 104 ; WX 795 ; N h ; G 75
U 105 ; WX 881 ; N i ; G 76
U 106 ; WX 880 ; N j ; G 77
U 107 ; WX 871 ; N k ; G 78
U 108 ; WX 754 ; N l ; G 79
U 109 ; WX 871 ; N m ; G 80
U 110 ; WX 857 ; N n ; G 81
U 111 ; WX 901 ; N o ; G 82
U 112 ; WX 786 ; N p ; G 83
U 113 ; WX 831 ; N q ; G 84
U 114 ; WX 853 ; N r ; G 85
U 115 ; WX 885 ; N s ; G 86
U 116 ; WX 729 ; N t ; G 87
U 117 ; WX 894 ; N u ; G 88
U 118 ; WX 797 ; N v ; G 89
U 119 ; WX 896 ; N w ; G 90
U 120 ; WX 725 ; N x ; G 91
U 121 ; WX 614 ; N y ; G 92
U 122 ; WX 858 ; N z ; G 93
U 123 ; WX 920 ; N braceleft ; G 94
U 124 ; WX 959 ; N bar ; G 95
U 125 ; WX 677 ; N braceright ; G 96
U 126 ; WX 502 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 120
U 161 ; WX 0 ; N exclamdown ; G 121
U 162 ; WX 0 ; N cent ; G 122
U 163 ; WX 0 ; N sterling ; G 123
U 164 ; WX 0 ; N currency ; G 124
U 165 ; WX 0 ; N yen ; G 125
U 166 ; WX 0 ; N brokenbar ; G 206
U 167 ; WX 0 ; N section ; G 126
U 168 ; WX 0 ; N dieresis ; G 127
U 169 ; WX 0 ; N copyright ; G 128
U 170 ; WX 0 ; N ordfeminine ; G 129
U 171 ; WX 0 ; N guillemotleft ; G 130
U 172 ; WX 1200 ; N logicalnot ; G 131
U 173 ; WX 0 ; N minus ; G 207
U 174 ; WX 0 ; N registered ; G 132
U 175 ; WX 0 ; N macron ; G 133
U 176 ; WX 0 ; N degree ; G 134
U 177 ; WX 0 ; N plusminus ; G 135
U 178 ; WX 0 ; N twosuperior ; G 208
U 179 ; WX 0 ; N threesuperior ; G 209
U 180 ; WX 0 ; N acute ; G 136
U 181 ; WX 0 ; N mu1 ; G 137
U 182 ; WX 0 ; N paragraph ; G 138
U 183 ; WX 0 ; N periodcentered ; G 139
U 184 ; WX 0 ; N cedilla ; G 140
U 185 ; WX 0 ; N onesuperior ; G 210
U 186 ; WX 0 ; N ordmasculine ; G 141
U 187 ; WX 0 ; N guillemotright ; G 142
U 188 ; WX 0 ; N onequarter ; G 211
U 189 ; WX 0 ; N onehalf ; G 212
U 190 ; WX 0 ; N threequarters ; G 213
U 191 ; WX 0 ; N questiondown ; G 143
U 192 ; WX 0 ; N Agrave ; G 144
U 193 ; WX 0 ; N Aacute ; G 145
U 194 ; WX 0 ; N Acircumflex ; G 146
U 195 ; WX 0 ; N Atilde ; G 147
U 196 ; WX 0 ; N Adieresis ; G 148
U 197 ; WX 0 ; N Aring ; G 149
U 198 ; WX 0 ; N AE ; G 150
U 199 ; WX 0 ; N Ccedilla ; G 151
U 200 ; WX 0 ; N Egrave ; G 152
U 201 ; WX 0 ; N Eacute ; G 153
U 202 ; WX 0 ; N Ecircumflex ; G 154
U 203 ; WX 0 ; N Edieresis ; G 155
U 204 ; WX 0 ; N Igrave ; G 156
U 205 ; WX 0 ; N Iacute ; G 157
U 206 ; WX 0 ; N Icircumflex ; G 158
U 207 ; WX 0 ; N Idieresis ; G 159
U 208 ; WX 0 ; N Eth ; G 214
U 209 ; WX 0 ; N Ntilde ; G 160
U 210 ; WX 0 ; N Ograve ; G 161
U 211 ; WX 0 ; N Oacute ; G 162
U 212 ; WX 0 ; N Ocircumflex ; G 163
U 213 ; WX 0 ; N Otilde ; G 164
U 214 ; WX 0 ; N Odieresis ; G 165
U 215 ; WX 0 ; N multiply ; G 215
U 216 ; WX 0 ; N Oslash ; G 166
U 217 ; WX 0 ; N Ugrave ; G 167
U 218 ; WX 0 ; N Uacute ; G 168
U 219 ; WX 0 ; N Ucircumflex ; G 169
U 220 ; WX 0 ; N Udieresis ; G 170
U 221 ; WX 0 ; N Yacute ; G 216
U 222 ; WX 0 ; N Thorn ; G 217
U 223 ; WX 0 ; N germandbls ; G 171
U 224 ; WX 0 ; N agrave ; G 172
U 225 ; WX 0 ; N aacute ; G 173
U 226 ; WX 0 ; N acircumflex ; G 174
U 227 ; WX 0 ; N atilde ; G 175
U 228 ; WX 0 ; N adieresis ; G 176
U 229 ; WX 0 ; N aring ; G 177
U 230 ; WX 0 ; N ae ; G 178
U 231 ; WX 0 ; N ccedilla ; G 179
U 232 ; WX 0 ; N egrave ; G 180
U 233 ; WX 0 ; N eacute ; G 181
U 234 ; WX 0 ; N ecircumflex ; G 182
U 235 ; WX 0 ; N edieresis ; G 183
U 236 ; WX 0 ; N igrave ; G 184
U 237 ; WX 0 ; N iacute ; G 185
U 238 ; WX 0 ; N icircumflex ; G 186
U 239 ; WX 0 ; N idieresis ; G 187
U 240 ; WX 0 ; N eth ; G 218
U 241 ; WX 0 ; N ntilde ; G 188
U 242 ; WX 0 ; N ograve ; G 189
U 243 ; WX 0 ; N oacute ; G 190
U 244 ; WX 0 ; N ocircumflex ; G 191
U 245 ; WX 0 ; N otilde ; G 192
U 246 ; WX 0 ; N odieresis ; G 193
U 247 ; WX 0 ; N divide ; G 194
U 248 ; WX 0 ; N oslash ; G 195
U 249 ; WX 0 ; N ugrave ; G 196
U 250 ; WX 0 ; N uacute ; G 197
U 251 ; WX 0 ; N ucircumflex ; G 198
U 252 ; WX 0 ; N udieresis ; G 199
U 253 ; WX 0 ; N yacute ; G 219
U 254 ; WX 0 ; N thorn ; G 220
U 255 ; WX 0 ; N ydieresis ; G 200
U 305 ; WX 0 ; N dotlessi ; G 3
U 321 ; WX 0 ; N Lslash ; G 221
U 322 ; WX 0 ; N lslash ; G 222
U 338 ; WX 0 ; N OE ; G 107
U 339 ; WX 0 ; N oe ; G 118
U 352 ; WX 0 ; N Scaron ; G 204
U 353 ; WX 0 ; N scaron ; G 205
U 376 ; WX 0 ; N Ydieresis ; G 119
U 381 ; WX 0 ; N Zcaron ; G 225
U 382 ; WX 0 ; N zcaron ; G 226
U 402 ; WX 0 ; N florin ; G 99
U 710 ; WX 0 ; N circumflex ; G 104
U 711 ; WX 0 ; N caron ; G 2
U 713 ; WX 0 ; N macron ; G 133
U 732 ; WX 0 ; N tilde ; G 115
U 956 ; WX 0 ; N mu1 ; G 137
U 8208 ; WX 786 ; N hyphen ; G 16
U 8211 ; WX 0 ; N endash ; G 113
U 8212 ; WX 0 ; N emdash ; G 114
U 8216 ; WX 0 ; N quoteleft ; G 108
U 8217 ; WX 0 ; N quoteright ; G 109
U 8218 ; WX 0 ; N quotesinglbase ; G 98
U 8220 ; WX 0 ; N quotedblleft ; G 110
U 8221 ; WX 0 ; N quotedblright ; G 111
U 8222 ; WX 0 ; N quotedblbase ; G 100
U 8224 ; WX 0 ; N dagger ; G 102
U 8225 ; WX 0 ; N daggerdbl ; G 103
U 8226 ; WX 0 ; N bullet ; G 112
U 8230 ; WX 0 ; N ellipsis ; G 101
U 8240 ; WX 0 ; N perthousand ; G 105
U 8249 ; WX 0 ; N guilsinglleft ; G 106
U 8250 ; WX 0 ; N guilsinglright ; G 117
U 8260 ; WX 0 ; N fraction ; G 201
U 8482 ; WX 0 ; N trademark ; G 116
U 8722 ; WX 0 ; N minus ; G 207
U 8729 ; WX 0 ; N periodcentered ; G 139
U 57345 ; WX 0 ; N .null ; G 202
U 57346 ; WX 500 ; N CR ; G 203
U 61441 ; WX 0 ; N fi ; G 223
U 61442 ; WX 0 ; N fl ; G 224
U 65535 ; WX 0 ; N Zcaron ; G 225
EndCharMetrics
EndFontMetrics
